/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;  */

:root{
    --primary-text-color:#757575;
    --title-text-color:#212121;;
    --dark-background-text-color:#FFFFFF;
    --accent-color: #2196F3;
    --contacts-footer-text-color: rgba(255, 255, 255, 0.6);
    --btn-active-color:#188CE8;

    --logo-header-color:#000000;
    --logo-footer-color: #FFFFFF;

    --primari-background-color:#FFFFFF;
    --team-background-color: #F5F4FA;
    --dark-background-color:#2F303A;
    
}

p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}

ul,
ol{
    margin: 0;
    padding-left: 0;
}

button{
    cursor: pointer;
}

address{
    font-style: normal;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--primari-background-color);
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.list{
    list-style: none;
}

.link{
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }


/* ------------------HEDER----------------- */

.header{
    background-color:var(--primari-background-color);
    border-bottom: 1px solid #ECECEC;
}

.header-container{
    display: flex;
    align-items:center;
}

.header-logo,
.footer-logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-header-color);
}
.logo-part{
    color: var(--accent-color);
}

.header-logo{
    color: var(--logo-header-color);
    margin-right: 94px;
}

.nav-list{
    display: flex;
    align-items:center;
    gap: 50px;
}

.nav-list .current{
    color: var(--accent-color);
    position: relative;
}

.nav-list .current::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.nav-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--title-text-color);

    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus
{
    color:var(--accent-color);
}

.header-contacts-list{
    display: flex;
    margin-left: auto;
    gap: 50px;
}

.header-contacts{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-icon{
    fill: currentColor;
    margin-right: 10px;
}

.header-contacts:hover,
.header-contacts:focus{
    color: var(--accent-color);
}

/* ------------------SECTION HERO----------------- */

.section-hero{
    background-color: #C4C4C4;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
        url(../images/Image-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
    
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--dark-background-text-color);

    max-width: 696px;
    margin: 0 auto 30px auto;
}

.hero-btn{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--dark-background-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    
    min-width: 216px;
    padding: 10px 32px;
    border:0;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus{
    background-color:var(--btn-active-color);
}

/* ---------------------MODAL------------------------ */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 300ms linear, visibility 300ms linear;
    z-index: 1;
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 581px;
    width: 528px;
    padding: 40px;
    background-color: var(--primari-background-color);
    text-align: left;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms linear;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
}

.modal-close-black{
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.modal-close-black:hover,
.modal-close-black:focus{
    fill: var(--accent-color);
}
.modal-title{
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 12px;
}

.modal-field{
    margin-bottom: 10px;
}

.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: var(--primary-text-color);
    font-size: 14px;
    padding-left: 42px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover{
    border-color: var(--accent-color);
}

.modal-input:focus + .modal-input-icon,
.modal-input:hover + .modal-input-icon{
    color: var(--accent-color);
}

.input-wrap{
    position: relative;
}

.modal-input-icon{
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #000000;
    fill: currentColor;
}

.modal-label{
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
}

.modal-textarea{
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    display: block;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}


.modal-textarea::placeholder{
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color:var(--primary-text-color);
}

.modal-field-check{
   margin-top: 20px;
   margin-bottom: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.checkbox-text{
    font-size: 14px;
    line-height:1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
}

.checkbox-text span{
    width: 16px;
    height: 15px;
    border: 2px solid rgba(33, 33, 33, 1);
    border-radius: 3px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-checbox:checked + .checkbox-text span{
    background-color: var(--accent-color);
    border-color: transparent;
    fill: var(--dark-background-text-color);
}

.modal-checbox:focus + .checkbox-text span,
.modal-checbox:hover + .checkbox-text span{
    border-color: var(--accent-color);
}

.checkbox-link{
    color: var(--accent-color);
    text-decoration:underline;
}

.modal-button{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--dark-background-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    
    min-width: 200px;
    padding: 10px 52px;
    display: block;
    margin:0 auto;
    border:0;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus{
    background-color:var(--btn-active-color)
}

/* ------------------SECTION BENEFITS----------------- */

.section-benefits {
    background-color:var(--primari-background-color);
    padding-bottom: 0;
}

.benefits-list{
    display: flex;
    gap: 30px;
}

.benefits-item{
    width: 270px;
}

.benefits-icon{
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(245, 244, 250, 1);
    margin-bottom: 30px;
}

.benefits-title{
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.benefits-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/* ------------------SECTION ABOUT----------------- */
.section-about{
    background-color:var(--primari-background-color); 
}

.about-main-title{
    font-size: 36px;
    line-height:1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);

    margin-bottom: 50px;
}

.about-list{
    display: flex;
    gap: 30px;
}
.about-item{
    width: calc((100% - 60px) / 3); 
}

.about-images{
    position: relative;
}

.about-text{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark-background-text-color);
    background-color:rgba(47, 48, 58, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/* ------------------SECTION TEAM----------------- */

.section-team{
    background-color: var(--team-background-color); 
}

.team-list{
    display: flex;
    gap: 30px;
}
.team-item{
    background-color: var(--primari-background-color); 
    width: calc((100% - 90px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);

    border-radius: 0px 0px 4px 4px; 
}

.team-main-title{
    font-size: 36px;
    line-height:1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color); 
    
    margin-bottom: 50px;
}

.team-name{
    padding-top: 30px;
    padding-bottom: 30px;
}


.team-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);

    margin-bottom: 10px
}
.team-text{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

.team-soc-list{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team-soc-item{
    width: 44px;
    height: 44px;
}

.team-soc-link{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(175, 177, 184, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus{
    background-color: var(--accent-color);  
    color: var(--dark-background-text-color); 
}

.team-soc-ikon{
    fill: currentColor;
}

/* ------------------CUSTOMER----------------- */

.customer-main-title{
    font-size: 36px;
    line-height:1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color); 
    
    margin-bottom: 50px;
}

.customer-list{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.customer-item{
    width: calc((100% - 150px) / 6);
    height: 90px;
}

.customer-link{
    width: 100%;
    height: 100%;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(175, 177, 184, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-soc-ikon{
    fill: currentColor;
}

.customer-link:hover,
.customer-link:focus{
    color: var(--accent-color);
    border-color: var(--accent-color);   
}

/* ------------------FOOTER----------------- */

.footer{
    background-color: var(--dark-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo{
    color: var(--logo-footer-color);
    display: block;
    margin-bottom: 20px;
}

.footer-contacts-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-contacts{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-contacts{
    color:var(--contacts-footer-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address{
    color: var(--dark-background-text-color);
}

.footer-contacts:hover,
.footer-contacts:focus{
    color: var(--accent-color);
}

.footer-sections{
    display: flex;
    gap: 94px;
    align-items: baseline;
}

.footer-soc-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark-background-text-color);
    margin-bottom: 20px;
}
.footer-soc-list{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-soc-item{
    width: 44px;
    height: 44px;
}

.footer-soc-link{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: var(--accent-color); 
}

.footer-soc-ikon{
    fill: var(--dark-background-text-color);
}

.footer-form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.footer-input{
    width: 352px;
    height: 50px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--primary-text-color);
    background-color: transparent;
    font-size: 16px;
    outline: transparent;
}

.footer-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--dark-background-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    
    width: 200px;
    height: 50px;
    padding: 10px 28px 10px 28px;
    border:0;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus{
    background-color: var(--btn-active-color);
}

.footer-btn-ikon{
    fill: var(--dark-background-text-color);
}

/* ------------------PORTFOLIO----------------- */

.section-portfolio{
    background-color:var(--primari-background-color);
}

.filter-list{
    display: flex;
    justify-content:center;
    gap: 8px;
    margin-bottom: 50px;
}

.filter-btn{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    cursor: pointer;
    background-color: var(--team-background-color);

    height: 38px;
    padding: 6px 22px;
    border: 0;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),  
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus{
    color: var(--dark-background-text-color); 
    background-color:var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
     0px 1px 2px rgba(0, 0, 0, 0.08), 
     0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.portfolio-item{
    width: calc((100% - 60px) / 3);
}

.portfolio-link{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 
}

.portfolio-link:focus,
.portfolio-link:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-img{
    position: relative;
    overflow: hidden;
    /* width: calc((100% - 60px) / 3); */
}
.portfolio-img-text{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    color: var(--dark-background-text-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    overflow: auto;
    transform: translateY(100%);
    transition: transform 300ms linear;
}

.portfolio-link:hover .portfolio-img-text,
.portfolio-link:focus .portfolio-img-text{
    transform: translateY(0); 
}

.portfolio-name{
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}


.portfolio-title{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.portfolio-text{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}